{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DataSource" : "Data Source=C:\\Users\\24gas\\source\\repos\\DTPDisplay\\DTPDisplay\\bin\\Debug\\net6.0-windows\\RedWalkerDb.db"
}
