{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DataSource" : "Data Source=RedWalkerDb.db",
  "LocalPath" : "d:\\DZHosts\\LocalUser\\a_grebenkin\\www.redwalker.somee.com"
}
